{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red86\green132\blue173;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 public class \cf4 RunningSum \{\
    \cf2 public static void \cf5 main\cf4 (String[] args) \{\
        \cf2 int\cf4 [] numbs = \{\cf6 1\cf2 , \cf6 2\cf2 , \cf6 3\cf2 , \cf6 4\cf4 \}\cf2 ;\
        \cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(Arrays.
\f1\i toString
\f0\i0 (
\f1\i runningSum
\f0\i0 (numbs)))\cf2 ;\
    \cf4 \}\
    \cf2 public static int\cf4 [] \cf5 runningSum\cf4 (\cf2 int\cf4 [] numbs) \{\
        \cf2 int\cf4 [] res = \cf2 new int\cf4 [numbs.\cf7 length\cf4 ]\cf2 ;\
        \cf4 res[\cf6 0\cf4 ] = numbs[\cf6 0\cf4 ]\cf2 ;\
        for\cf4 (\cf2 int \cf4 i = \cf6 1\cf2 ; \cf4 i < numbs.\cf7 length\cf2 ; \cf4 i++) \{\
            res[i] = numbs[i] + res[i-\cf6 1\cf4 ]\cf2 ;\
        \cf4 \}\
\
        \cf2 return \cf4 res\cf2 ;\
    \cf4 \}\
\}\
\
}