class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1==null){
            return l2;
        }
        if(l2==null){
            return l1;
        }
        
        
        //get the count of both list and find max length list
        ListNode result = new ListNode(0);
        ListNode curr = result;
        while(l1!=null && l2!=null) {
            if(l1.val <= l2.val) {
                curr.next = l1;
                l1 = l1.next;
            } else {
                curr.next = l2;
                l2 = l2.next;
            }
            
            curr = curr.next;
        }
        
        if(l1==null) {
            curr.next = l2;
        }
        if(l2==null) {
            curr.next = l1;
        }
        
        
        return result.next;
    }
}