// 1446. Consecutive Characters
class ConsecutiveCharacters {
    public int maxPower(String s) {
        if(s.length() < 2){
            return 1;
        }
        char curr = s.charAt(1);
        char prev = s.charAt(0);
        int count = 1;
        int max = 1;
        for(int i = 1; i < s.length(); i++) {
            curr = s.charAt(i);
            if(curr == prev) {
                count++;
                max = Math.max(max, count);
            } else {
                count = 1;
            }
            prev = curr;
        }   
        return max;
    }
}